# F23L034_SingletonToDependencyInjection

./: F23L034_SingletonToDependencyInjection.sln
F23L034_SingletonToDependencyInjection.Demo/: Program.cs
F23L034_SingletonToDependencyInjection.Demo/Controllers/: HomeController.cs
F23L034_SingletonToDependencyInjection.Demo/Models/: ErrorViewModel.cs
F23L034_SingletonToDependencyInjection.Demo/Models/Repository/: IScoped.cs  ISingleton.cs  ITransient.cs
F23L034_SingletonToDependencyInjection.Demo/Models/Services/: Scoped.cs  Singleton.cs  Transient.cs
F23L034_SingletonToDependencyInjection.Demo/Properties/: launchSettings.json
F23L034_SingletonToDependencyInjection.Demo/Views/: _ViewImports.cshtml
F23L034_SingletonToDependencyInjection.Demo/Views/Home/: Index.cshtml
F23L034_SingletonToDependencyInjection.Demo/Views/Shared/: _Layout.cshtml
F23L034_SingletonToDependencyInjection.DependencyInjection/: F23L034_SingletonToDependencyInjection.DependencyInjection.csproj  Program.cs
F23L034_SingletonToDependencyInjection.DependencyInjection.Models/: F23L034_SingletonToDependencyInjection.DependencyInjection.Models.csproj  IService2.cs  Locator.cs
F23L034_SingletonToDependencyInjection.DependencyInjection.Tools/: LocatorBase.cs  SimpleIOC.cs
F23L034_SingletonToDependencyInjection.IOC/: F23L034_SingletonToDependencyInjection.IOC.csproj
F23L034_SingletonToDependencyInjection.IOC.Models/: F23L034_SingletonToDependencyInjection.IOC.Models.csproj  IService.cs  Locator.cs  Service1.cs  Service3.cs
F23L034_SingletonToDependencyInjection.IOC.Tools/: ISimpleIOC.cs  SimpleIOC.cs
F23L034_SingletonToDependencyInjection.Locator/: F23L034_SingletonToDependencyInjection.Locator.csproj  Program.cs
F23L034_SingletonToDependencyInjection.Locator.Models/: IService.cs  Locator.cs  Service1.cs  Service2.cs
F23L034_SingletonToDependencyInjection.MDI/: F23L034_SingletonToDependencyInjection.MDI.csproj  Program.cs
F23L034_SingletonToDependencyInjection.MDI.Models/: F23L034_SingletonToDependencyInjection.MDI.Models.csproj  Locator.cs  Service2.cs
F23L034_SingletonToDependencyInjection.MDI.Tools/: LocatorBase.cs
F23L034_SingletonToDependencyInjection.Singleton/: Program.cs
