<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F23L034_SingletonToDependencyInjection.IOC.Models\F23L034_SingletonToDependencyInjection.IOC.Models.csproj" />
  </ItemGroup>

</Project>
