<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>EXE</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F23L034_SingletonToDependencyInjection.MDI.Models\F23L034_SingletonToDependencyInjection.MDI.Models.csproj" />
  </ItemGroup>

</Project>
